# LeoCode

./: .gitignore  README.adoc  docker-compose.yml
backend/: README.md  create-image.sh  pom.xml
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
http-requests/: README.adoc  createAndRunExample.http  createAndTestExample.http  createExample.http  getExampleById.http  listAllExamples.http  seeHistoryOfStudent.http  testExample.http
http-requests/simulating-files/: Jenkinsfile  instruction.md  pom.xml
jenkins-runner/: Jenkinsfile  README.adoc
jenkins-runner/project-under-test/: pom.xml
leocode-backend/: README.md  pom.xml
old-backend/: .dockerignore  README.adoc  pom.xml
production-system/: docker-compose.yml
prototypes/backend-V1.0/: datasource.txt  pom.xml  run-postgres.sh
prototypes/backend-V2.0/: pom.xml
prototypes/java-container/: Dockerfile  compile-java.sh
prototypes/leocode-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
prototypes/simulating-files/: HelloWorldTest.java  Prisma.java  PrismaTest.java
prototypes/testing-api-V1.0/: pom.xml  run-tests.sh
prototypes/testing-api-V2.0/: pom.xml
prototypes/testing-api-V3.0/: README.md  pom.xml  run-tests.bat  run-tests.sh
prototypes/testing-api-V4.0/: pom.xml
prototypes/testing-api-V5.0/: README.md  pom.xml  run-tests.bat
prototypes/testing-api-V6.0/: pom.xml
prototypes/testing-api-V7.0/: .gitignore
prototypes/testing-api-java/: README.adoc  run-tests.sh
prototypes/testing-api-jenkins/: Jenkinsfile
prototypes/testing-api-seperate-files/: pom.xml
prototypes/testing-api-zip/: README.adoc  pom.xml  run-tests.sh
testing-api/: .dockerignore  .gitignore  README.adoc  README.md  pom.xml  run-tests.sh
testing/http-requests/: requests.http
testing/simulating-files/: Jenkinsfile  pom.xml
(+240 files in other folders)
